    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div>
            UNI
        </div>
        <p>
            Curso Diseño Web
        </p>
        <h1>
            Alvaro Marcelo Jiron Sánchez
        </h1>
        <h2>A</h2>
        <H3>B</H3>
        <H4>C</H4>
        <h5>D</h5>
        <h6>F</h6>

        <ul>
            <li>HI</li>
        </ul>

        <ol>
            <li>HOLA</li>
        
        </ol>

        <img src="https://www.skechers.com/dw/image/v2/BDCN_PRD/on/demandware.static/-/Sites-skechers-master/default/dw16f692ee/images/large/232048_RDBK.jpg?sw=800" alt="Imágen-Tennis">
        <img src="img/images.jpg" alt="">
        <img src="img/lilo stich.jpg" alt="">
        <img src="img/wasap.jpg" alt="">
        <img src="img/imagen.jpg" alt="">
        <img src="img/imgWasap.jpg" alt="">

        <a href="https://uam.edu.ni/" target="blank">UNIVERSIDAD</a>

        <form action="">
           CONTRASEÑA:
           <input type="password" name="Contraseña" placeholder="contraseña">         
           EMAIL:
           <input type="email" name="Correo" placeholder="Correo">
           <input type="button" value="Aceptar" name="" id="">
           <input type="checkbox" name="checkbox" id="">
           <input type="range" name="rango">
        </form>
    </body>
</html>