<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
</head>
<body>
    <h1>RECETA PARA UNA TORTA DE FRESA</h1>
    <h2>INGREDIENTES:</h2>
    <ul>
        <li>250 gr de Rama® Cocina</li>
        <li>1 ½ tazas de harina de trigo para todo uso (tamizada)</li>
        <li>1 cucharadita de polvo para hornear</li> 
        <li>1 ½ tazas de azúcar</li>    
        <li>6 huevos grandes</li>
        <li>½ taza de mermelada de mora</li>
        <li>½ taza de jugo de naranja</li>
        <li>½ taza de mermelada de mora</li>
        <li>Azúcar en polvo para decorar</li>
        <li>Azúcar blanca para decorar</li>
    </ul>
    <h2>PROCEDIMIENTOS:</h2>
    <ol>
        <li>250 gr de Rama® Cocina</li>
        <li>1 ½ tazas de harina de trigo para todo uso (tamizada)</li>
        <li>1 cucharadita de polvo para hornear</li> 
        <li>1 ½ tazas de azúcar</li>    
        <li>6 huevos grandes</li>
        <li>½ taza de mermelada de mora</li>
        <li>½ taza de jugo de naranja</li>
        <li>½ taza de mermelada de mora</li>
        <li>Azúcar en polvo para decorar</li>
        <li>Azúcar blanca para decorar</li>
    <a href="https://www.rama.com.co/recetas/torta-maria-luisa"><img src="img/torta.png" alt=""></a>
    </ol>
</body>
</html>