<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Contacto</li></a>
                <a href="#"><li>Servicios</li></a>
                <a href="#"><li>Acerca de</li></a>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
            <img src="img/torta.png" alt="">
            </div>
            <section>
                <article>
                    <h2>NOTICIAS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nisi aliquam porro est ducimus deserunt suscipit. Id amet atque ex maxime, error voluptas perspiciatis totam esse laborum cum, quaerat adipisci.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt reiciendis iure vel et voluptatem recusandae dolore dolorem, temporibus quas animi itaque aliquam ab aspernatur culpa ut perferendis, asperiores reprehenderit molestias!</p>
                </article>                
            </section>            
         </section>
         <aside>
            <div class="widget">
                <h3 class="titulo">Anuncios Destacados</h3>
                <ul>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Otras Noticias</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </aside>
        <footer>
            <p>Curso de Diseño de página web 2020.</p>

        </footer>
    </div>
</body>
</html>